[gd_scene load_steps=27 format=3 uid="uid://c023wltllhwcw"]

[ext_resource type="Script" uid="uid://bq8bl80qco6ri" path="res://Scripts/warrior.gd" id="1_x6xf2"]
[ext_resource type="Texture2D" uid="uid://b5tt8nbcwgb47" path="res://Assets/SpriteSheet/Warrior_Red.png" id="2_hm3oh"]

[sub_resource type="Animation" id="Animation_x6xf2"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hm3oh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7s07r"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_562wa"]
_data = {
&"RESET": SubResource("Animation_hm3oh"),
&"idle": SubResource("Animation_x6xf2"),
&"walk": SubResource("Animation_7s07r")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7s07r"]
atlas = ExtResource("2_hm3oh")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_562wa"]
atlas = ExtResource("2_hm3oh")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dgv"]
atlas = ExtResource("2_hm3oh")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kn0w"]
atlas = ExtResource("2_hm3oh")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsx5x"]
atlas = ExtResource("2_hm3oh")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldpb"]
atlas = ExtResource("2_hm3oh")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5ot"]
atlas = ExtResource("2_hm3oh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapml"]
atlas = ExtResource("2_hm3oh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnghw"]
atlas = ExtResource("2_hm3oh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnp24"]
atlas = ExtResource("2_hm3oh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjch"]
atlas = ExtResource("2_hm3oh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbuwn"]
atlas = ExtResource("2_hm3oh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0o3"]
atlas = ExtResource("2_hm3oh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7c6l"]
atlas = ExtResource("2_hm3oh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0e3"]
atlas = ExtResource("2_hm3oh")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_noca5"]
atlas = ExtResource("2_hm3oh")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg0pr"]
atlas = ExtResource("2_hm3oh")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrnf"]
atlas = ExtResource("2_hm3oh")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jfls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s07r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kn0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsx5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldpb")
}],
"loop": true,
"name": &"attack1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnghw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbuwn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7c6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrnf")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6xf2"]
radius = 20.0

[node name="Warrior" type="CharacterBody2D"]
script = ExtResource("1_x6xf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_hm3oh")
hframes = 6
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_562wa")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_2jfls")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_x6xf2")
