[gd_scene load_steps=14 format=3 uid="uid://c023wltllhwcw"]

[ext_resource type="Script" uid="uid://bq8bl80qco6ri" path="res://Scripts/warrior.gd" id="1_x6xf2"]
[ext_resource type="Texture2D" uid="uid://b5tt8nbcwgb47" path="res://Assets/SpriteSheet/Warrior_Red.png" id="2_hm3oh"]

[sub_resource type="Animation" id="Animation_x6xf2"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hm3oh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7s07r"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_562wa"]
_data = {
&"RESET": SubResource("Animation_hm3oh"),
&"idle": SubResource("Animation_x6xf2"),
&"walk": SubResource("Animation_7s07r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_x6xf2"]
radius = 20.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6xf2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hm3oh"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7s07r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_562wa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m0dgv"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1kn0w"]
states/End/position = Vector2(1018, 111)
states/idle/node = SubResource("AnimationNodeAnimation_x6xf2")
states/idle/position = Vector2(385, 125)
states/walk/node = SubResource("AnimationNodeAnimation_hm3oh")
states/walk/position = Vector2(620, 75)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7s07r"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_562wa"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_m0dgv")]

[node name="Warrior" type="CharacterBody2D"]
script = ExtResource("1_x6xf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_hm3oh")
hframes = 6
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_562wa")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_x6xf2")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1kn0w")
anim_player = NodePath("../AnimationPlayer")
